{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <!-- Add any additional CSS or JavaScript files here -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/your_stylesheet.css' %}">
    <style>
        /* Custom styling */
        body {
            background: #f3f3f3;
            background-size: cover; /* Cover the entire background */
            color: #000000; /* Black text */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000; /* Black navbar background */
            padding: 10px 0; /* Add padding top and bottom */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ffffff; /* White text */
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 20px; /* Increase font size */
            padding: 10px 20px; /* Add padding around each link */
        }

        nav ul li a:hover {
            color: #cccccc; /* Light gray text on hover */
        }

        nav ul li.active a {
            text-decoration: underline;
            font-size: 22px;
            color: #c5aeae;
        }

        footer {
            background-color: #000000; /* Black footer background */
            color: #ffffff; /* White text */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="{% if request.resolver_match.url_name == 'home' %}active{% endif %}"><a href="{% url 'home' %}">Home</a></li>
                <li class="{% if request.resolver_match.url_name == 'personal_list' %}active{% endif %}"><a href="{% url 'personal_list' %}">Personal Details</a></li>
                <li class="{% if request.resolver_match.url_name == 'office_list' %}active{% endif %}"><a href="{% url 'office_list' %}">Office Details</a></li>
                <li class="{% if request.resolver_match.url_name == 'salary_list' %}active{% endif %}"><a href="{% url 'salary_list' %}">Salary Details</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        &copy; Employee Management System
    </footer>
</body>
</html>
